{
  "dependencies": {
    "react-router-dom": "^7.0.2"
  },
  "name": "backup",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend -- --host\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
